<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN" "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile='Immersive' >
<head>
<component name='NURBS' level='1'/>
 <meta name='Vizthumbnail' content='Thumb_Untitled5_x3d27317031189460232.jpg'/>
 <meta name='ExportTime' content='17:37:12'/>
 <meta name='ExportDate' content='9/10/2007'/>
 <meta name='FluxStudioVersion' content='659'/>
 <meta name='FluxStudioSource' content='untitled5.fxw'/>
</head>
<Scene>
<WorldInfo
 title='Untitled5'
 info='"This Web3D Content was created with Flux Studio, a Web3D authoring tool"
 "www.mediamachines.com"'/>
<Transform DEF='dad_Extrusion1'
 rotation='.245 -.034 .969 2.059'>
 <Shape DEF='Extrusion1'
  containerField='children'>
  <Appearance
   containerField='appearance'>
   <Material DEF='Red'
    containerField='material'
    ambientIntensity='0.200'
    shininess='0.200'
    diffuseColor='1 0 0'/>
  </Appearance>
  <NurbsPatchSurface
   containerField='geometry'
   ccw='false'
   uDimension='4'
   vDimension='2'
   uOrder='3'
   vOrder='2'
   uTessellation='-4'
   vTessellation='1'
   uKnot='
    0
    0
    0
    .5
    1
    1
    1'
   vKnot='
    0
    0
    1
    1'>
   <Coordinate
    containerField='controlPoint'
    point='
     -.94574 0 -.03318
     -.33184 0 .93745
     .85449 0 .09955
     .07466 0 -.97063
     -.94574 7.36791 -.03318
     -.33184 7.36791 .93745
     .85449 7.36791 .09955
     .07466 7.36791 -.97063'/>
  </NurbsPatchSurface>
 </Shape>
</Transform>
</Scene>
</X3D>
